<header class="d-flex p-1 justify-content-between align-items-center w-100 bg-primary sticky-top">
    <div>
        <a href = "" class = "text-light text-decoration-none">
          <img src="./assets/images/grocery-cart.png" class = "py-2" alt="" width="25">
          <span>SHOPPING CART</span>    
        </a>  
    </div>
    <div class="ms-auto d-flex ">
      <a class="btn text-light" href="">
        <img src="./assets/images/user.png" alt="" width="18" height="18" class="">
        ADMIN
      </a>
    </div>
    <div class="loginCont">
      <a class="btn text-light" onClick="return logOut()"> 
        <img src="./assets/images/exit.png" alt="" width="18" height="18">
        Logout
      </a>
    </div>
</header>